<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">        
        
        <style>
            .thumbnail {
                width: 300px;
            }

            .search-bar {
                display: block;  
            }

            p {
                font-family: "Roboto", serif;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .video-title {
                margin-bottom: 8px;
                font-weight: 500;
                line-height: 18px;
                font-size: 12px;
            }


            .video-stats,
            .video-author {
                font-size: 12px;
                color: rgb(96,96,96);
            }

            .video-author {
                margin-bottom: 4px ;
            }

            .video-preview {
                width:300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px ;
            }

            .author-avatar-box {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-description-box {
                display: inline-block;
                width: 200px;
            }

            .author-avatar {
                width: 40px;
                border-radius: 50px;
            }

            .upper-video {
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <div class="upper-video">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>

            <div class="bot-video">
                <div class="author-avatar-box">
                    <img class="author-avatar" src="thumbnails/avatar-author01.jpeg">
                </div>
                <div class="video-description-box">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">4M views &middot; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="upper-video">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>

            <div class="bot-video">
                <div class="author-avatar-box">
                    <img class="author-avatar" src="thumbnails/avatar-author02.jpeg">
                </div>
                <div class="video-description-box">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &middot; 4 years ago</p>
                </div>
            </div>
        </div>


        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &middot; 4 years ago</p>
        </div>
    </body>
</html>